const translations_hu = {
    'Menu': 'Menü',
    'Context API Sample app with user, translation, and theme handling': 'Context API Mintaalkalmazás felhasználóval, fordítással és témakezeléssel',
    'Welcome :name!': 'Üdvözlünk, :name!',
    'Please log in.': 'Kérlek, jelentkezz be.',
    'Login': 'Bejelentkezés',
    'Logout': 'Kijelentkezés',
    'Change language to :lang': 'Váltás :lang nyelvre',
    'Toggle Theme': 'Téma váltása',
    'English': 'angol',
    'Hungarian': 'magyar',
    'Dashboard': 'Kezelőpult',
    'Log in': 'Bejelentkezés',
    'Register': 'Regisztráció',
    'Email': 'Email',
    'Password': 'Jelszó',
    'You have already logged in.': 'Már bejelentkeztél.',
    'Search for...': 'Keresés...',
    'Settings': 'Beállítások',
    'Activity Log': 'Tevékenységnapló',
    'Profile': 'Profil',
    'Forgot Password': 'Elfelejtett jelszó',
    'Charts': 'Diagramok',
    'Tables': 'Táblázatok',
    'Logged in as:': 'Bejelentkezve mint:',
    'Return to Dashboard': 'Vissza a kezelőpulthoz',
    'This requested URL was not found on this server.': 'A kért URL nem található ezen a szerveren.',
    'Guest': 'Vendég',
    'Create Account': 'Fiók létrehozása',
    'Have an account? Go to login': 'Van már fiókod? Menj a bejelentkezéshez',
    'Email address': 'Email cím',
    'Forgot Password?': 'Elfelejtetted a jelszavad?',
    'Need an account? Sign up!': 'Szükséged van fiókra? Regisztrálj!',
    'Password Recovery': 'Jelszó helyreállítás',
    'Enter your email address and we will send you a link to reset your password.': 'Add meg az email címedet, és küldünk egy linket a jelszavad visszaállításához.',
    'Enter your first name': 'Add meg a keresztneved',
    'First name': 'Keresztnév',
    'First Name': 'Keresztnév',
    'Last name': 'Vezetéknév',
    'Last Name': 'Vezetéknév',
    'Middle Name': 'Második név',
    'Enter your last name': 'Add meg a vezetékneved',
    'Create a password': 'Jelszó létrehozása',
    'Confirm password': 'Jelszó megerősítése',
    'Confirm Password': 'Jelszó megerősítése',
    'Return to login': 'Vissza a bejelentkezéshez',
    'Reset Password': 'Jelszó visszaállítása',
    'Not logged in': 'Nem vagy bejelentkezve',
    'The :field is too short': 'A :field túl rövid',
    'The :field is too long': 'A :field túl hosszú',
    'The :field is a required data': 'A :field megadása kötelező',
    'The :field is invalid': 'A(z) :field érvénytelen',
    'The :field needs to be match Password': 'A(z) :field mezőnek egyeznie kell a Jelszóval',
    'Show Passwords': 'Jelszavak megjelenítése',
    ':model list': ':model lista',
    'View :model': ':model megtekintése',
    'New :model': 'Új :model',
    'Edit :model': ':model szerkesztése',
    'Actions': 'Műveletek',
    'Drink': 'Ital',
    'Role': 'Szerep',
    'Name (en)': 'Név (en)',
    'Name (hu)': 'Név (hu)',
    'Description (en)': 'Leírás (en)',
    'Description (hu)': 'Leírás (hu)',
    'Category': 'Kategória',
    'Orders': 'Rendelések',
    'Passwords should match': 'A jelszavaknak egyezniük kell',
    'Please wait before retrying.': 'Várj egy kicsit, mielőtt újra megpróbálod',
    'Privacy Policy': 'Adatvédelmi irányelvek',
    'Terms &amp; Conditions': 'Felhasználási feltételek',
    'Unauthorized?': 'Nincs jogosultságod',
    'We have emailed your password reset link.': 'E-mailben elküldtük a jelszó-visszaállítási linket',
    'We have received your request. If there is an unconfirmed registration associated with the provided email address, we have sent a confirmation email. Please check your inbox, including the spam or promotions folder.': 'Megkaptuk kérést. Ha a megadott e-mail címhez van meg nem erősített regisztráció, visszaigazoló e-mailt küldtünk. Kérjük, ellenőrizd beérkezett üzeneteidet, beleértve a spam vagy a promóciók mappát is.',
    'Close': 'Bezár',
    'Save': 'Mentés',
    'Active': 'Aktív',
    'Yes': 'Igen',
    'No': 'Nem',
    'Employee': 'Alkalmazott',
    'Employees': 'Alkalmazottak',
    'Master data': 'Törzsadatok',
    'Drinks': 'Italok',
    'Drink Categories': 'Ital kategóriák',
    'Guests': 'Vendégek',
    'Receipts': 'Bizonylatok',
    'no data': 'nincs adat',
    'No Parent': 'Nincs szülő',
    'Parent Category': 'Szülő kategória',
    'none': 'nincs',
    'Admin': 'Admin',
    'Bartender': 'Csapos',
    'Backoffice': 'Backoffice',
    'Waiter': 'Pincér',
    'View this :model': 'A(z) :model megtekintése',
    'Edit this :model': 'A(z) :model szerkesztése',
    'Delete this :model': 'A(z) :model törlése',
    'Confirmation email missing? Resend it now!': 'Elveszett a megerősítő e-mail? Kérj újat!',
    'Resend Registration confirmation email': 'Regisztráció e-mail újraküldése',
    'Resend Confirmation': 'Megerősítő levél újraküldése',
    'Enter your email address and we will send you a link to email confirmation page.': 'Add meg az e-mail címed, és küldünk neked egy linket a megerősítő oldalra.',
    'Registration Confirmed!': 'A regisztrációdat véglegesítettük!',
    'Finalizing registration, please wait.': 'A regisztráció véglegesítése folyamatban van, kérlek várj egy kicsit.',
    'Now you can log in.': 'Most már bejelentkezhetsz.',
    'Thank you for registering for our service. An email has been sent to the email address you provided on registration.': 'Köszönjük, hogy regisztráltál a szolgáltatásunkra. Egy e-mailt küldtünk a regisztráció során megadott e-mail címedre.',
    'Invalid request': 'Érvénytelen kérés',
    'Invalid user or token': 'Érvénytelen felhasználó vagy token',
    'glass': 'pohár',
    'bottle': 'üveg',
    'Add many': 'Többet',
    'Unit Price': 'Egys. ár',
    'Unit': 'ME',
    'Qty': 'Menny',
    'Total': 'Összesen',
    'Remove': 'Töröl',
    'Shopping Cart': 'Kosár',
    'About Us': 'Rólunk',
    'Name': 'Név',
    'Table': 'Asztal',
    'Address': 'Cím',
    'Phone number': 'Telefonszám',
    'Delete my account': 'Felhasználói fiók törlése',
    'Return to Main Page': 'Vissza a kezdőoldalra',
    'Details': 'Részletek',
    'Status': 'Állapot',
    'Ordered at': 'Megrendelve',
    'Order it again': 'Újra megrendelem',
    'Number of items': 'Tételek száma',
}

export default translations_hu;
